launch_status failed=13 1686311309000000000
launch_status broken=5 1686311309000000000
launch_status passed=104 1686311309000000000
launch_status skipped=0 1686311309000000000
launch_status unknown=0 1686311309000000000
launch_time duration=25064841 1686311309000000000
launch_time min_duration=5331 1686311309000000000
launch_time max_duration=345672 1686311309000000000
launch_time sum_duration=4411919 1686311309000000000
launch_problems product_defects=13 1686311309000000000
launch_problems test_defects=5 1686311309000000000
launch_retries retries=0 1686311309000000000
launch_retries run=122 1686311309000000000
