launch_status failed=7 1686305654000000000
launch_status broken=5 1686305654000000000
launch_status passed=104 1686305654000000000
launch_status skipped=0 1686305654000000000
launch_status unknown=0 1686305654000000000
launch_time duration=19285861 1686305654000000000
launch_time min_duration=5331 1686305654000000000
launch_time max_duration=345672 1686305654000000000
launch_time sum_duration=4123350 1686305654000000000
launch_problems product_defects=7 1686305654000000000
launch_problems test_defects=5 1686305654000000000
launch_retries retries=6 1686305654000000000
launch_retries run=116 1686305654000000000
