launch_status failed=14 1688731935000000000
launch_status broken=1 1688731935000000000
launch_status passed=137 1688731935000000000
launch_status skipped=0 1688731935000000000
launch_status unknown=0 1688731935000000000
launch_time duration=24757431 1688731935000000000
launch_time min_duration=5096 1688731935000000000
launch_time max_duration=360198 1688731935000000000
launch_time sum_duration=5013412 1688731935000000000
launch_problems product_defects=14 1688731935000000000
launch_problems test_defects=1 1688731935000000000
launch_retries retries=0 1688731935000000000
launch_retries run=152 1688731935000000000
