launch_status failed=1 1692958509000000000
launch_status broken=3 1692958509000000000
launch_status passed=202 1692958509000000000
launch_status skipped=0 1692958509000000000
launch_status unknown=0 1692958509000000000
launch_time duration=21677715 1692958509000000000
launch_time min_duration=8936 1692958509000000000
launch_time max_duration=178561 1692958509000000000
launch_time sum_duration=9474048 1692958509000000000
launch_problems product_defects=1 1692958509000000000
launch_problems test_defects=3 1692958509000000000
launch_retries retries=0 1692958509000000000
launch_retries run=206 1692958509000000000
