launch_status failed=5 1692956857000000000
launch_status broken=4 1692956857000000000
launch_status passed=197 1692956857000000000
launch_status skipped=0 1692956857000000000
launch_status unknown=0 1692956857000000000
launch_time duration=20051074 1692956857000000000
launch_time min_duration=8936 1692956857000000000
launch_time max_duration=178561 1692956857000000000
launch_time sum_duration=9508760 1692956857000000000
launch_problems product_defects=5 1692956857000000000
launch_problems test_defects=4 1692956857000000000
launch_retries retries=0 1692956857000000000
launch_retries run=206 1692956857000000000
