launch_status failed=2 1692352681000000000
launch_status broken=2 1692352681000000000
launch_status passed=202 1692352681000000000
launch_status skipped=0 1692352681000000000
launch_status unknown=0 1692352681000000000
launch_time duration=16996636 1692352681000000000
launch_time min_duration=4925 1692352681000000000
launch_time max_duration=136555 1692352681000000000
launch_time sum_duration=6845124 1692352681000000000
launch_problems product_defects=2 1692352681000000000
launch_problems test_defects=2 1692352681000000000
launch_retries retries=1 1692352681000000000
launch_retries run=206 1692352681000000000
