launch_status failed=3 1690532482000000000
launch_status broken=1 1690532482000000000
launch_status passed=171 1690532482000000000
launch_status skipped=0 1690532482000000000
launch_status unknown=0 1690532482000000000
launch_time duration=14611871 1690532482000000000
launch_time min_duration=4037 1690532482000000000
launch_time max_duration=103687 1690532482000000000
launch_time sum_duration=5464812 1690532482000000000
launch_problems product_defects=3 1690532482000000000
launch_problems test_defects=1 1690532482000000000
launch_retries retries=0 1690532482000000000
launch_retries run=175 1690532482000000000
