launch_status failed=0 1682667154000000000
launch_status broken=2 1682667154000000000
launch_status passed=26 1682667154000000000
launch_status skipped=0 1682667154000000000
launch_status unknown=0 1682667154000000000
launch_time duration=857809 1682667154000000000
launch_time min_duration=5283 1682667154000000000
launch_time max_duration=65920 1682667154000000000
launch_time sum_duration=702222 1682667154000000000
launch_problems test_defects=2 1682667154000000000
launch_retries retries=0 1682667154000000000
launch_retries run=28 1682667154000000000
