launch_status failed=2 1684417648000000000
launch_status broken=3 1684417648000000000
launch_status passed=60 1684417648000000000
launch_status skipped=0 1684417648000000000
launch_status unknown=0 1684417648000000000
launch_time duration=2592994 1684417648000000000
launch_time min_duration=5142 1684417648000000000
launch_time max_duration=68113 1684417648000000000
launch_time sum_duration=1861662 1684417648000000000
launch_problems product_defects=2 1684417648000000000
launch_problems test_defects=3 1684417648000000000
launch_retries retries=0 1684417648000000000
launch_retries run=65 1684417648000000000
