launch_status failed=4 1683888750000000000
launch_status broken=2 1683888750000000000
launch_status passed=59 1683888750000000000
launch_status skipped=0 1683888750000000000
launch_status unknown=0 1683888750000000000
launch_time duration=2098614 1683888750000000000
launch_time min_duration=4673 1683888750000000000
launch_time max_duration=93915 1683888750000000000
launch_time sum_duration=1740559 1683888750000000000
launch_problems product_defects=4 1683888750000000000
launch_problems test_defects=2 1683888750000000000
launch_retries retries=1 1683888750000000000
launch_retries run=65 1683888750000000000
