launch_status failed=3 1685711696000000000
launch_status broken=6 1685711696000000000
launch_status passed=102 1685711696000000000
launch_status skipped=0 1685711696000000000
launch_status unknown=0 1685711696000000000
launch_time duration=17247515 1685711696000000000
launch_time min_duration=6135 1685711696000000000
launch_time max_duration=91630 1685711696000000000
launch_time sum_duration=3185293 1685711696000000000
launch_problems product_defects=3 1685711696000000000
launch_problems test_defects=6 1685711696000000000
launch_retries retries=0 1685711696000000000
launch_retries run=111 1685711696000000000
