launch_status failed=14 1687519811000000000
launch_status broken=32 1687519811000000000
launch_status passed=99 1687519811000000000
launch_status skipped=0 1687519811000000000
launch_status unknown=0 1687519811000000000
launch_time duration=7615541 1687519811000000000
launch_time min_duration=5022 1687519811000000000
launch_time max_duration=107023 1687519811000000000
launch_time sum_duration=4773040 1687519811000000000
launch_problems product_defects=14 1687519811000000000
launch_problems test_defects=32 1687519811000000000
launch_retries retries=0 1687519811000000000
launch_retries run=145 1687519811000000000
